# nlogtargetstextwriter

./: build.cake  build.ps1
.github/workflows/: ci.yml
src/: Directory.build.props  NLog.Targets.TextWriter.sln
src/NLog.Targets.TextWriter/: NLog.Targets.TextWriter.csproj  NLog.Targets.TextWriter.nuspec  NLogTextWriterHelpers.cs  TextWriterTarget.cs  license  packages.config
src/NLog.Targets.TextWriter.UnitTests/: NLog.Targets.TextWriter.UnitTests.csproj  NLogTextWriterHelpersTests.cs  TextWriterTargetTests.cs  packages.config
src/NLog.Targets.TextWriter.UnitTests/Properties/: AssemblyInfo.cs
src/NLog.Targets.TextWriter/Properties/: AssemblyInfo.cs
