<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>dhgmssolutions dpvreony</Authors>
    <Company>DHGMS Solutions</Company>
    <Product>NLog Targets TextWriter</Product>
    <Version>1.1.0</Version>
    <Description>NLog Target for using a Text Writer</Description>
    <PackageProjectUrl>https://github.com/DHGMS-Solutions/nlogtargetstextwriter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DHGMS-Solutions/nlogtargetstextwriter</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DHGMS-Solutions/nlogtargetstextwriter/master/LICENSE</PackageLicenseUrl>
    <PackageTags>NLog TextWriter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>
</Project>
